void main() {
   App a1 = new App();
      a1.app_name();
      a1.category();
      a1.developer();
      a1.year();
      a1.disp();
}
         class App {
           
             void app_name() {
               print('Easy Equities');
             }
             void category() {
               print('Best Consumer Solution');
             }
             void developer() {
               print('Purple Group');
             }
             void year() {
               print(2020);
             }
             void disp() {
               String Str = 'Easy Equities';
               print(Str.toUpperCase());
             }

         }
